# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

# Autocorrects
unsetopt correct_all
alias dotnet='nocorrect dotnet'

# l10n / i18n
export LANG='en_US.UTF-8'
export LANGUAGE='en_US.UTF-8'

# UI
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=01;34:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';

# PATH

export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.dotnet/tools"
export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"
export PATH="$HOME/perl5/bin${PATH:+:${PATH}}"
export PATH="$HOME/.ebcli-virtual-env/executables:$PATH"
export PATH="$HOME/.config/emacs/bin:$PATH"
export PATH="$PATH:/opt/homebrew/opt/postgresql@15/bin"

# Google Cloud SDK
[[ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]] && . "$HOME/google-cloud-sdk/path.zsh.inc"
[[ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]] && . "$HOME/google-cloud-sdk/completion.zsh.inc"

# Perl things
export PERL5LIB="$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"
export PERL_LOCAL_LIB_ROOT="$HOME/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"
export PERL_MB_OPT="--install_base \"$HOME/perl5\""
export PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"

# Go updates
pull-go() {
  local machine_arch=$(uname -m)
  local os=$(uname -s | tr '[:upper:]' '[:lower:]')
  if [[ "$machine_arch" == "x86_64" ]]
  then
    echo "normalizing machine arch x86_64 -> amd64"
    machine_arch="amd64"
  fi
  if [[ "$machine_arch" == "aarch64" ]]
  then
    echo "normalizing machine arch aarch64 -> arm64"
    machine_arch="arm64"
  fi
  echo "Pulling Go for $os/$machine_arch"
  local archive=$(curl -sSL 'https://go.dev/dl/?mode=json' |
    jq -r '.[0].files[] | select(.os == "'$os'") | select(.arch == "'$machine_arch'") | select(.kind == "archive")')
  local version="$(echo "$archive" | jq -r '.version')"
  local filename="$(echo "$archive" | jq -r '.filename')"
  if [[ -z "$version" ]] || [[ -z "filename" ]]
  then
    echo "unable to find current version from JSON dump at https://go.dev/dl/?mode=json"
    return 1
  fi
  local current="$(go version | awk '{print $3}')"
  echo "Latest version: $version for $os/$machine_arch"
  echo "Current version: $current"
  if [[ "$current" == "$version" ]]; then
    echo "Already up to date"
    return
  fi
  echo "Downloading $filename to /tmp/$filename"
  curl -sSL -o "/tmp/$filename" "https://go.dev/dl/$filename"
  echo "Removing old Go installation"
  sudo rm -rf /usr/local/go
  echo "Extracting to /usr/local"
  sudo tar -C /usr/local -xzf "/tmp/$filename"
  echo "Cleaning up"
  sudo rm "/tmp/$filename"
}

# delete all git branches that have been merged into the current branch
git-delete-merged-branches() {
  git branch --merged | grep -v "\*" | xargs -n 1 git branch -d
}

# Function to format XML file in place using xmlstarlet
format_xml() {
    local input_file="$1"
    if [[ -z "$input_file" ]]; then
        echo "Usage: format-xml <input_file>"
        return 1
    fi

    # Check if the input file exists
    if [[ ! -f "$input_file" ]]; then
        echo "File not found: $input_file"
        return 1
    fi

    # Format the XML file in place
    xmlstarlet fo "$input_file" > "${input_file}.tmp" && mv -f "${input_file}.tmp" "$input_file"
}
alias format-xml=format_xml

# Flyctl
export FLYCTL_INSTALL="$HOME/.fly"
export PATH="$PATH:$FLYCTL_INSTALL/bin"

# Android
export ANDROID_HOME="$HOME/Android/Sdk"
if [[ $(uname) == "Darwin" ]]
then
  export ANDROID_HOME="$HOME/Library/Android/sdk"
fi
export ANDROID_SDK_ROOT="$ANDROID_HOME"
if [[ -d "$ANDROID_HOME" ]]
then
  export PATH="$PATH:$ANDROID_HOME/emulator"
  export PATH="$PATH:$ANDROID_HOME/platform-tools"
fi

# Mise
(( $+commands[mise] )) && {
  export MISE_PYTHON_VENV_AUTO_CREATE=1
  eval "$(mise activate zsh)"
}

[[ -f "${HOME}/.iterm2-shell-integration.zsh" ]] && . "${HOME}/.iterm2-shell-integration.zsh"

# Show listening ports
show-listening-ports() {
  # Detect if running on MacOS
  case $(uname) in
    "Darwin")
    # MacOS
    if [ $# -eq 0 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P
    elif [ $# -eq 1 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P | grep -i --color $1
    else
        echo "Usage: $0 [pattern]"
    fi
    ;;
    *)
    echo "Not supported on $(uname)"
    ;;
  esac
}

# Local customizations
if [[ -s "${ZDOTDIR:-$HOME}/.localrc" ]]; then
  source "${ZDOTDIR:-$HOME}/.localrc"
fi
